#
# JDBC properties
#

# https://stackoverflow.com/questions/50379839/connection-java-mysql-public-key-retrieval-is-not-allowed
# https://stackoverflow.com/questions/41645309/mysql-error-access-denied-for-user-rootlocalhost
# https://docs.spring.io/spring-boot/docs/1.1.0.M1/reference/html/howto-database-initialization.html

#for paranormal and unexplanatory reasons, schema.sql inside DDL folder has to be run manually before startup 

spring.datasource.url=jdbc:mysql://localhost:3306/diploma_manager_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

